basic {
    root_dir =/local/scratch/stu9/RLS/relation/ 
    data_dir = ${basic.root_dir}/extraction/
    save_dir = ${basic.root_dir}/result_analysis
    dataset_dir = ${basic.data_dir}/dataset

    attributes = [Location, Property, Degree, Quantity, Size, Type, Object, Profile]
    condition = [Patient Condition, Caregiver Condition, Unspecified Condition]
    treatment = [Procedure, Medicine]
}

annotated = ${basic} {
    model_result_dir = /local/scratch/stu9/RLS/relation/extraction/train_newjoint_med_final_roberta_large_med/results
    pretrained = roberta_large_med
    dataset_name = new_final
    pred_file = results_new_final_test_Sep03_16-09-53.bin
    gold_file = /local/scratch/stu9/RLS/relation/extraction/dataset/new_final/test.json
    id_file = /local/scratch/stu9/RLS/relation/extraction/dataset/new_final/meta.json
}

merged = ${basic} {
    model_result_dir = /local/scratch/stu9/RLS/relation/extraction/train_newjoint_med_MergeTreat_spanbert_large_med/results
    dataset_name = new_MergeTreat
    pred_file = results_new__MergeTreat_test_Sep02_08-27-51.bin
    gold_file = /local/scratch/stu9/RLS/relation/extraction/dataset/new_MergeTreat/test.json
    id_file = /local/scratch/stu9/RLS/relation/extraction/dataset/new_MergeTreat/meta.json
}

adhd = ${basic} {
    model_result_dir = /local/scratch/stu9/RLS/relation/extraction/train_newjoint_med_spanbert_large_med/results
    model_name = train_newjoint_med_spanbert_large_med
    pretrained = spanbert_large_med
    dataset_name = new_adhd_all
    pred_file = results_new_adhd_all_test_Sep02_05-08-49.bin
    print_gold = false
    print_spurious = false
    ent_types = [Patient Condition, Caregiver Condition, Unspecified Condition]
    csv_file = /local/scratch/stu9/RLS/relation/result_analysis/adhd_condition_full.csv
}

filter_all_attr = ${basic} {
    ent_types = [Location, Property, Degree, Quantity, Size, Type, Object, Profile]
}